<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Assignment Solution for module 2 </title>
   
    <style>
        #smallbox1 {
            background-color: pink;
            width: 25%;
            height: 7.6%;
            border: 1.5px solid black;
            text-align: center;
            position:absolute;
            top:0px;
            right:0px;

        
        }

        #smallbox2 {
            background-color: red;
            width: 25%;
            height: 7.6%;
            border: 1.5px solid black;
            text-align: center;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        #smallbox3 {
            background-color: yellow;
            width: 25%;
            height: 7.6%;
            border: 1.5px solid black;
            text-align: center;
            position: absolute;
            top: 0px;
            right: 0px;
        }
   
           
        
        @media(min-width: 992px) {

      

            #box1 {
                width: 21%;
                height: 25%;
                border: 1.5px solid black;
                background-color: darkgray;
                position: relative;
                float: left;
                margin: 3%;
                text-align:center;
                padding:4%
              
            }

            #box2, #box3 {
                width: 21%;
                height: 25%;
                border: 1.5px solid black;
                background-color: darkgray;
                position: relative;
                float: left;
                margin: 3%;
                margin-left: 0px;
                text-align: center;
                padding:4%;
            }

        }
        @media(min-width:768px) and (max-width:991px) {


            #box1 {
                width: 30%;
                height: 300px;
                border: 1.5px solid black;
                background-color: darkgray;
                position: relative;
                float: left;
                margin: 5%;
                text-align: center;
                padding:6%;
            }

            #box2 {
                width: 30%;
                height: 300px;
                border: 1.5px solid black;
                background-color: darkgray;
                position: relative;
                float: left;
                margin: 5%;
                margin-left: 0px;
                text-align: center;
                padding:6%;
            }

            #box3 {
                width: 77.5%;
                height: 300px;
                border: 1.5px solid black;
                background-color: darkgray;
                position: relative;
                clear: both;
                margin: 5%;
                text-align: center;
                padding:6%;
            }
       
         
        }
        @media(max-width:767px ){


            #box1, #box2, #box3 {
                width: 69%;
                height: 300px;
                border: 1.5px solid black;
                background-color: darkgray;
                position: relative;
                float: left;
                margin: 7%;
                text-align: center;
                padding:8%;
            }
          
        }
    </style>

</head>
<body>
    <div align="center">
        <font size=150 face="Comic Sans MS">
            <b>Our Menu</b>
        </font>
    </div>

    <div><font size=3 face="Comic Sans MS">
                           
         <div  id="box1">
            <div id="smallbox1"><b>Chicken</b></div>
               <b>
                    sdf shjklş fghjklkjhg ghjklşjhgd dfghjkl dfghjk sdfghjk dfgh
                    fghjk dfghjk ghjklşghjkl hjklşdfghjk fghjkl fghjkl fghjkl fghjkl fghjk dfg
                    rtyuıo rtyuıo rtyuıo ertyuıo wertyuı ertyuıo  sdfg  kl dfghjk sdfghjk dfgh
      
              </b>
                                
             </div>
          
             <div id="box2">
                 <div id="smallbox2"><font color="white"><b>Beef</b></font></div>
                <b>
                    sdf shjklş fghjklkjhg ghjklşjhgd dfghjkl dfghjk sdfghjk dfgh
                    fghjk dfghjk ghjklşghjkl hjklşdfghjk fghjkl fghjkl fghjkl fghjkl fghjk dfg
                    rtyuıo rtyuıo rtyuıo ertyuıo wertyuı ertyuıo  sdfg  kl dfghjk sdfghjk dfgh
    
                </b>
             </div>
    
             <div id="box3">
                <div id="smallbox3"><b>Sushi</b></div>
                <b>
                    sdf shjklş fghjklkjhg ghjklşjhgd dfghjkl dfghjk sdfghjk dfgh
                    fghjk dfghjk ghjklşghjkl hjklşdfghjk fghjkl fghjkl fghjkl fghjkl fghjk dfg
                    rtyuıo rtyuıo rtyuıo ertyuıo wertyuı ertyuıo  sdfg  kl dfghjk sdfghjk dfgh
                 
                </b>
            </div>
      </font>
   </div>

</body>

</html>